{
	"folders": [
		{
			"name": "100-days-of-code",
			"path": "."
		},
		{
			"name": "projects",
			"path": "../projects"
		},
		{
			"name": "pomodoro-timer",
			"path": "../pomodoro-timer"
		},
		{
			"name": "toy-problems",
			"path": "../../toy-problems"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"rajeshroyal896.extended-html5-boilerplate"
		]
	}
}