{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/matthewdwyer/freecodecamp/projects"
		},
		{
			"path": "/Users/matthewdwyer/freecodecamp/projects/Portfolio Page"
		}
	],
	"settings": {}
}